<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/amt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="top|left"
            android:maxLength="1000"
            android:fontFamily="sans-serif"
            android:hint="Enter amount"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:lines="1"
            android:textColor="#000000"
            android:textColorHint="#3d3c3c"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/another"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="top|left"
            android:maxLength="1000"
            android:fontFamily="sans-serif"
            android:imeOptions="actionDone"
            android:hint="Another Person's name"
            android:inputType="textPersonName"
            android:lines="2"
            android:textColor="#000000"
            android:textColorHint="#3d3c3c"
            android:textSize="20dp" />
    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/radiogrpup">
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Borrow"
            android:id="@+id/radio1"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lend"
            android:id="@+id/radio2"/>
    </RadioGroup>
</LinearLayout>